<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<html>
  <head>
    <script src="/js/vendor/298279967.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Internet</title>
    <link href="/css/app.css" rel="stylesheet">
    <link href="/css/font-awesome.css" rel="stylesheet">
    <script src="/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="/js/vendor/jquery-ui-1.11.4/jquery-ui.js"></script>
    <script src="/js/foundation/foundation.js"></script>
    <script src="/js/foundation/foundation.alerts.js"></script>
    <script>
      $(document).foundation();
    </script>
  </head>
  <body>
    <div class="row">
      <div id="flash-messages" class="large-12 columns">
      
        
      
        
      
        
      
      </div>
    </div>
    <div class="row">
      <a href="https://github.com/tourdedave/the-internet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/img/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
      <div id="content" class="large-12 columns">
        <div class="example">
  <h3>File Downloader</h3>
  
    <a href="download/webdriverIO.png">webdriverIO.png</a>
    </br>
  
    <a href="download/test-upload.txt">test-upload.txt</a>
    </br>
  
    <a href="download/test.csv">test.csv</a>
    </br>
  
    <a href="download/sample.txt">sample.txt</a>
    </br>
  
    <a href="download/empty_file.txt">empty_file.txt</a>
    </br>
  
    <a href="download/LambdaTest.txt">LambdaTest.txt</a>
    </br>
  
    <a href="download/my_custom_file.txt">my_custom_file.txt</a>
    </br>
  
    <a href="download/Screenshot 2022-04-25 at 8.44.53 PM.png">Screenshot 2022-04-25 at 8.44.53 PM.png</a>
    </br>
  
    <a href="download/not_empty.txt">not_empty.txt</a>
    </br>
  
    <a href="download/playwrightlogo.png">playwrightlogo.png</a>
    </br>
  
    <a href="download/Keg_wink.jpg">Keg_wink.jpg</a>
    </br>
  
    <a href="download/homework.py">homework.py</a>
    </br>
  
    <a href="download/examplefile.json">examplefile.json</a>
    </br>
  
    <a href="download/images (3).jpg">images (3).jpg</a>
    </br>
  
    <a href="download/large_test_file.txt">large_test_file.txt</a>
    </br>
  
    <a href="download/git.txt">git.txt</a>
    </br>
  
    <a href="download/config.json">config.json</a>
    </br>
  
    <a href="download/file.json">file.json</a>
    </br>
  
    <a href="download/example.json">example.json</a>
    </br>
  
    <a href="download/testfile.txt">testfile.txt</a>
    </br>
  
    <a href="download/attach.jpeg">attach.jpeg</a>
    </br>
  
    <a href="download/testing_firefox.docx">testing_firefox.docx</a>
    </br>
  
    <a href="download/7d2c5299e08a3426d5a9d62cfd8d285a1c7cb0d7 Build report.pdf">7d2c5299e08a3426d5a9d62cfd8d285a1c7cb0d7 Build report.pdf</a>
    </br>
  
    <a href="download/Excel.xlsx">Excel.xlsx</a>
    </br>
  
    <a href="download/puppy.png">puppy.png</a>
    </br>
  
    <a href="download/testing.mp3">testing.mp3</a>
    </br>
  
    <a href="download/image_3.jpg">image_3.jpg</a>
    </br>
  
    <a href="download/sample3.pdf">sample3.pdf</a>
    </br>
  
    <a href="download/sample_media_file.png">sample_media_file.png</a>
    </br>
  
    <a href="download/sunset.jpeg">sunset.jpeg</a>
    </br>
  
    <a href="download/CHEATS_1.pdf">CHEATS_1.pdf</a>
    </br>
  
    <a href="download/Report.txt">Report.txt</a>
    </br>
  
    <a href="download/sampleUpload.json">sampleUpload.json</a>
    </br>
  
    <a href="download/WIN_20250306_14_44_31_Pro.jpg">WIN_20250306_14_44_31_Pro.jpg</a>
    </br>
  
    <a href="download/Bax2025.JPG">Bax2025.JPG</a>
    </br>
  
    <a href="download/Aman Jangir CV.pdf">Aman Jangir CV.pdf</a>
    </br>
  
    <a href="download/test.txt">test.txt</a>
    </br>
  
    <a href="download/bb.txt">bb.txt</a>
    </br>
  
    <a href="download/file.txt">file.txt</a>
    </br>
  
    <a href="download/README.md">README.md</a>
    </br>
  
    <a href="download/Test_1.txt.txt">Test_1.txt.txt</a>
    </br>
  
    <a href="download/GoogleImage.png">GoogleImage.png</a>
    </br>
  
    <a href="download/Screenshot 2025-07-17 212247.png">Screenshot 2025-07-17 212247.png</a>
    </br>
  
    <a href="download/test.json">test.json</a>
    </br>
  
    <a href="download/SomeFile.txt">SomeFile.txt</a>
    </br>
  
    <a href="download/WhatsApp Image 2025-10-14 at 3.56.50 PM.jpeg">WhatsApp Image 2025-10-14 at 3.56.50 PM.jpeg</a>
    </br>
  
    <a href="download/Pagination_FogLog_UIiisue.png">Pagination_FogLog_UIiisue.png</a>
    </br>
  
    <a href="download/Circle.jpg">Circle.jpg</a>
    </br>
  
    <a href="download/myfile.pdf">myfile.pdf</a>
    </br>
  
    <a href="download/tmpmb6xfs0h.txt">tmpmb6xfs0h.txt</a>
    </br>
  
    <a href="download/test-image.png">test-image.png</a>
    </br>
  
    <a href="download/temp-file.txt">temp-file.txt</a>
    </br>
  
    <a href="download/sm.jpg">sm.jpg</a>
    </br>
  
    <a href="download/Sample.java">Sample.java</a>
    </br>
  
    <a href="download/Fishbone_Diagram (4).pdf">Fishbone_Diagram (4).pdf</a>
    </br>
  
    <a href="download/tmpvlhnse9o.txt">tmpvlhnse9o.txt</a>
    </br>
  
    <a href="download/Lesson No 14.pdf">Lesson No 14.pdf</a>
    </br>
  
    <a href="download/testing_edge.pdf">testing_edge.pdf</a>
    </br>
  
    <a href="download/CreatePlaywrite_Failure.png">CreatePlaywrite_Failure.png</a>
    </br>
  
    <a href="download/_PwZ8CUnMVDIk5okL10Zd.gif">_PwZ8CUnMVDIk5okL10Zd.gif</a>
    </br>
  
    <a href="download/luminoslogo.png">luminoslogo.png</a>
    </br>
  
    <a href="download/elb.txt">elb.txt</a>
    </br>
  
    <a href="download/tmpf7zxwgy9.txt">tmpf7zxwgy9.txt</a>
    </br>
  
    <a href="download/список стоп-слов.xlsx">список стоп-слов.xlsx</a>
    </br>
  
    <a href="download/seed.spec.ts">seed.spec.ts</a>
    </br>
  
    <a href="download/screenshot 2.PNG">screenshot 2.PNG</a>
    </br>
  
    <a href="download/OS introduction.pdf">OS introduction.pdf</a>
    </br>
  
    <a href="download/MRC (3).png">MRC (3).png</a>
    </br>
  
    <a href="download/upload-me.txt">upload-me.txt</a>
    </br>
  
    <a href="download/tmpk6dh502i.txt">tmpk6dh502i.txt</a>
    </br>
  
    <a href="download/sampleFile.jpeg">sampleFile.jpeg</a>
    </br>
  
    <a href="download/megadyneBladeHero.jpg">megadyneBladeHero.jpg</a>
    </br>
  
    <a href="download/random_data.txt">random_data.txt</a>
    </br>
  
    <a href="download/targetScreenshot (3).png">targetScreenshot (3).png</a>
    </br>
  
    <a href="download/Udemy.png">Udemy.png</a>
    </br>
  
    <a href="download/AS_1_Mindmap.pdf">AS_1_Mindmap.pdf</a>
    </br>
  
    <a href="download/B319AB09-EB93-42A8-988F-BCE4524294AD.png">B319AB09-EB93-42A8-988F-BCE4524294AD.png</a>
    </br>
  
    <a href="download/icon1.png">icon1.png</a>
    </br>
  
    <a href="download/test.xml">test.xml</a>
    </br>
  
    <a href="download/test_resume.pdf">test_resume.pdf</a>
    </br>
  
    <a href="download/sample.pdf">sample.pdf</a>
    </br>
  
    <a href="download/Decisions document.pdf">Decisions document.pdf</a>
    </br>
  
    <a href="download/new_file2.txt">new_file2.txt</a>
    </br>
  
    <a href="download/weavr-latest-swagger (1).json">weavr-latest-swagger (1).json</a>
    </br>
  
    <a href="download/sample-zip-file.zip">sample-zip-file.zip</a>
    </br>
  
    <a href="download/test_upload.txt">test_upload.txt</a>
    </br>
  
    <a href="download/data.txt">data.txt</a>
    </br>
  
    <a href="download/PRD 32 - Hotel listing booking.com.pdf">PRD 32 - Hotel listing booking.com.pdf</a>
    </br>
  
    <a href="download/ID-02.png">ID-02.png</a>
    </br>
  
    <a href="download/Dummy PDF download - dummy-pdf_2.pdf">Dummy PDF download - dummy-pdf_2.pdf</a>
    </br>
  
    <a href="download/zero_bytes_file.txt">zero_bytes_file.txt</a>
    </br>
  
    <a href="download/venkat.txt">venkat.txt</a>
    </br>
  
    <a href="download/large-test-file.txt">large-test-file.txt</a>
    </br>
  
    <a href="download/web_automation_tester.py">web_automation_tester.py</a>
    </br>
  
    <a href="download/testImage.jpg">testImage.jpg</a>
    </br>
  
    <a href="download/Desktop-wallpaper-bebo-mx-2.jpg">Desktop-wallpaper-bebo-mx-2.jpg</a>
    </br>
  
    <a href="download/test_file.txt">test_file.txt</a>
    </br>
  
    <a href="download/BhoomiIWallet.txt">BhoomiIWallet.txt</a>
    </br>
  
    <a href="download/Surekhaassign.xlsx">Surekhaassign.xlsx</a>
    </br>
  
    <a href="download/testing_firefox.pdf">testing_firefox.pdf</a>
    </br>
  
    <a href="download/selenide-intro.txt">selenide-intro.txt</a>
    </br>
  
    <a href="download/Picture.png">Picture.png</a>
    </br>
  
    <a href="download/selenium-snapshot.png">selenium-snapshot.png</a>
    </br>
  
    <a href="download/app2Login.json">app2Login.json</a>
    </br>
  
    <a href="download/some-file.txt">some-file.txt</a>
    </br>
  
    <a href="download/test1.webm">test1.webm</a>
    </br>
  
    <a href="download/test1.pdf">test1.pdf</a>
    </br>
  
    <a href="download/stu.json">stu.json</a>
    </br>
  
    <a href="download/script.py">script.py</a>
    </br>
  
    <a href="download/sampleFile.txt">sampleFile.txt</a>
    </br>
  
    <a href="download/subir.txt">subir.txt</a>
    </br>
  
    <a href="download/TextDoc.txt">TextDoc.txt</a>
    </br>
  
    <a href="download/book.png">book.png</a>
    </br>
  
    <a href="download/testdata.txt">testdata.txt</a>
    </br>
  
    <a href="download/upload_dummy.txt">upload_dummy.txt</a>
    </br>
  
    <a href="download/teste-upload.png">teste-upload.png</a>
    </br>
  
    <a href="download/testing.pdf">testing.pdf</a>
    </br>
  
    <a href="download/Image.PNG">Image.PNG</a>
    </br>
  
    <a href="download/app_liveBug.jpg">app_liveBug.jpg</a>
    </br>
  
    <a href="download/DF_002.png">DF_002.png</a>
    </br>
  
    <a href="download/Jpeg_with_exif.jpeg">Jpeg_with_exif.jpeg</a>
    </br>
  
    <a href="download/images (1).jpg">images (1).jpg</a>
    </br>
  
    <a href="download/sample2.txt">sample2.txt</a>
    </br>
  
</div>

      </div>
    </div>
    <div id='page-footer' class="row">
      <div class="large-4 large-centered columns">
        <hr>
        <div style="text-align: center;">Powered by <a target="_blank" href="http://elementalselenium.com/">Elemental Selenium</a></div>
      </div>
    </div>
  </body>
</html>
